<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/highlighter2"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:fontFamily="@font/gamjaf"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/highlighter3"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리에\n성공적으로 저장되었습니다!"
            android:fontFamily="@font/gamjaf"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7C4D4FF"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="완료"
            android:fontFamily="@font/gamjaf"/>




    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>